{
  "name": "nuxt-auto-import",
  "version": "1.2.4",
  "keywords": [
    "vue",
    "nuxt",
    "nuxt3",
    "nuxt-module",
    "auto import",
    "simpfy structure"
  ],
  "description": "Importing any data at the build stage into the client",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LorexIQ/nuxt-auto-import.git"
  },
  "author": {
    "name": "LorexIQ",
    "email": "dmitrymurashko0@gmail.com",
    "url": "https://lorexiq.ru"
  },
  "bugs": {
    "url": "https://github.com/LorexIQ/nuxt-auto-import/issues"
  },
  "license": "MIT",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/types.d.ts",
      "import": "./dist/module.mjs",
      "require": "./dist/module.cjs"
    }
  },
  "main": "./dist/module.cjs",
  "types": "./dist/types.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "cleanDevMeta": "rimraf src/runtime/buildMeta.js && rimraf src/runtime/defines && rimraf src/runtime/types/connectors",
    "prepack": "npm run cleanDevMeta && nuxt-module-build build",
    "dev": "nuxi dev playground",
    "dev:build": "nuxi build playground",
    "dev:prepare": "nuxt-module-build build --stub && nuxt-module-build prepare && nuxi prepare playground",
    "deploy": "cd ./playground && npx nuxthub deploy",
    "release": "npm run lint && npm run prepack && changelogen --release && npm publish && git push --follow-tags",
    "lint": "eslint . --config eslint.config.mjs",
    "lint:fix": "eslint . --config eslint.config.mjs --fix"
  },
  "dependencies": {
    "@nuxt/kit": "^3.14.159",
    "defu": "^6.1.4",
    "esbuild": "^0.24.0",
    "glob": "^11.0.0",
    "ts-morph": "^24.0.0",
    "ts-node": "^10.9.2"
  },
  "devDependencies": {
    "@nuxt/devtools": "^1.6.0",
    "@nuxt/eslint-config": "^0.6.1",
    "@nuxt/module-builder": "^0.8.4",
    "@nuxt/schema": "^3.14.159",
    "@types/node": "latest",
    "@vue/language-server": "^2.1.10",
    "changelogen": "^0.5.7",
    "eslint": "^9.14.0",
    "nuxt": "^3.14.159",
    "rimraf": "^6.0.1",
    "sass-embedded": "^1.80.7",
    "typescript": "latest",
    "vue-tsc": "^2.1.10"
  }
}
